# spring-security-coding

./: OAuth2.0使用文档.md  pom.xml
spring-security-auth-server/: pom.xml
spring-security-auth-server/sql/: init.sql
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/: SpringSecurityAuthServerApplication.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  MyJwtTokenEnhancer.java  ResourcesConfig.java  WebSecurityConfig.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/controller/: OrderController.java  TestController.java  UserInfoController.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/entity/: SystemUser.java  SystemUserRoleRef.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/mapper/: SystemUserMapper.java  SystemUserRoleRefMapper.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/service/: SystemUserRoleRefService.java  UserDetailServiceImpl.java  UserService.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/service/bean/: UserBean.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/service/impl/: UserServiceImpl.java
spring-security-auth-server/src/main/java/com/uwjx/spring/security/auth/server/util/: JwtUtil.java
spring-security-auth-server/src/main/resources/: application.yml
spring-security-auth-server/src/main/resources/mapper/: SystemUserMapper.xml  SystemUserRoleRefMapper.xml
spring-security-auth-server/src/test/java/com/uwjx/spring/security/auth/server/: SpringSecurityAuthServerApplicationTests.java
spring-security-resources-01-server/: pom.xml
spring-security-resources-01-server/src/main/java/com/uwjx/spring/security/resources/server/controller/: AuthController.java  TestController.java
spring-security-resources-01-server/src/main/java/com/uwjx/spring/security/resources/server/okhttp/: HttpRequest.java
spring-security-resources-02-server/: pom.xml
spring-security-resources-02-server/src/main/java/com/uwjx/spring/security/resources/server/: SpringSecurityResourcesServerApplication.java
spring-security-resources-02-server/src/main/java/com/uwjx/spring/security/resources/server/controller/: AuthController.java
spring-security-resources-02-server/src/test/java/com/uwjx/spring/security/resources/server/: SpringSecurityResourcesServerApplicationTests.java
spring-security-resources-client-01-server/: pom.xml
spring-security-resources-client-01-server/src/main/java/com/uwjx/springsecurityresourcesclient01server/: SpringSecurityResourcesClient01ServerApplication.java
spring-security-resources-client-01-server/src/main/java/com/uwjx/springsecurityresourcesclient01server/config/: ResourcesConfig.java
spring-security-resources-client-01-server/src/main/java/com/uwjx/springsecurityresourcesclient01server/controller/: NormalController.java  TestController.java
spring-security-resources-client-01-server/src/main/resources/: application.yml
spring-security-resources-client-02-server/: pom.xml
spring-security-resources-client-02-server/src/main/java/com/uwjx/springsecurityresourcesclient02server/: SpringSecurityResourcesClient02ServerApplication.java
spring-security-resources-client-02-server/src/main/resources/: application.yml
spring-security-resources-client-02-server/src/test/java/com/uwjx/springsecurityresourcesclient02server/: SpringSecurityResourcesClient02ServerApplicationTests.java
